MIGRANTS_HOSTNAME=migrants.micado.csi.it
PA_HOSTNAME=pa.micado.csi.it
NGO_HOSTNAME=ngo.micado.csi.it
GATEWAY_HOSTNAME=ngo.micado.csi.it
DASHBOARD_HOSTNAME=ngo.micado.csi.it
DB_ADMIN_HOSTNAME=db_admin.micado.csi.it
REPORT_HOSTNAME=report.micado.csi.it
IDENTITY_HOSTNAME=identity.micado.csi.it

